/*! ../img/patterns/cover.jpg */

/*! ../img/yt.png */

/*! ../sass/main.scss */

/*! ./clock */

/*!************************!*\
  !*** ./src/img/yt.png ***!
  \************************/

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!****************************!*\
  !*** ./src/sass/main.scss ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/clock/index.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/img/patterns/cover.jpg ***!
  \************************************/
